
# Author Daddyfix <daddyfix@outlook.com>

# DEBUG. on=1, 2=off 3=echo_only
DEBUG=3
DEBUGFILE="/var/log/garage-scanner.log"

# Look for required scripts and commands
SCRIPTROOT=/scripts     #Modify to your current path 
USBRESET=usbreset
GPIO=gpio

# Usb device description.
# use the lsusb to get the actual name or id of the device
#DEVICE_NAME='0a12:0001'
DEVICE_NAME='Bluetooth'

# What is the BEACON_UID_ of the device you need to scan for
# the Following file should be in the format 'UID Major Minor'
# WRONG!!! ---> F7833DA6-4FA2-4E98-7724-BC5B71E0353E 100 20
# CORRECT  ---> F7833DA64FA24E987724BC5B71E0353E 100 20
BEACON_UID_FILE=garage_scanner_uid_2.txt
#BEACON_UID_FILE=garage_scanner_uid.txt

# Python script to scan for Bt le devices
# relies on blescan.py. Must be in the same dir
PY_SCAN="$SCRIPTROOT/testblescan.py"
PY_BLESCAN="$SCRIPTROOT/blescan.py"

# Garage Open Trigger 1=on 0=off. see TriggerGarage()
SCAN_FILE='/var/www/public_html/scanstate.txt'
